<html>
<title>Clint Myers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Merriweather|Oxygen:700|Cabin|Roboto|Pavanam" rel="stylesheet">
<style>

body {
	background-color: black;
	margin: 0 auto;
  color: white;
  font-family: 'Pavanam', sans-serif;
}

.left-div {
  width: 100%;
  height: 100%;
  background-image: url("clint.jpg");
  background-position: center;
  background-size: cover;
}

.right-div {
  width: 100%;
}

.clint-photo {
  width: 100%;
}

.text-div {
  padding: 30px 30px 30px 30px;
  text-align: center;
}

@media screen and (min-width: 736px) {

.left-div {
  width: 50%;
  height: 100%;
  position: fixed;
}

.right-div {
  width: 50%;
  height: 100%;
  float: right;
}

.clint-photo {
}

}

</style>

<body>

  <div class="main-div">
    <div class="left-div">
      <div class="clint-photo"></div>
    </div>
    <div class="right-div">
      <div class="text-div">
        <h1>CLINT MYERS, PE</h1>
        <h2>Let's make something, <i><strong>better.</strong></i></h2>
        <br>
        <p><strong>Work</strong></p>
        <p>Future: Voracious Student of the Front End Dev Game</p>
        <p>Present: Metallurgical Engineer @ Hurst Metallurgical</p>
        <p>Past: Math/Science Instructor @ Early College HS (HCISD)</p>
        <br>
        <p><strong>Education</strong></p>
        <p>BS, Metallurgical and Materials Engineering, Colorado School of Mines</p>
        <br>
        <p><strong>Endorsement</strong></p>
        <p>"When we have a new product in the works, Clint is the first person we call for advice on material selection and testing. He helps us effectively communicate our needs to potential suppliers to make sure we can manufacture high quality, cost-effective products"</p>
        <p>-Alejandro Moreno- Tandem Automotive</p>
      </div>
    </div>
  </div>
</body>
</html>